
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3Zmxnd3NsYWNnbnFuaGVuc2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MDExNDQsImV4cCI6MjA1NTQ3NzE0NH0.ebDLAu31Un1IY3pJFO2aRV_KrAebTvpOG95c32r5IB4
EXPO_PUBLIC_SUPABASE_URL=https://lwflgwslacgnqnhensbr.supabase.co